# HerokuRestApi

./: pom.xml
src/: testng.xml
src/main/java/POJOS/: AuthPojo.java
src/main/java/POJOS/BookingBody/: BookingBody.java  bookingdates.java
src/main/java/POJOS/travelerpojo/: Travelerinformation.java
src/main/java/ReusableMethods/: ReusableMethods.java
src/main/resources/: instance.xml  travelerXMLSchema.xsd
src/test/java/: GoogleHeadersAndCookies.java  HerokuHttpRequests.java  TravelerApiXML.java
test-output/html/: index.html  suite0_test0_results.html
test-output/xml/: GoogleHeadersAndCookies_results.xml  HerokuHttpRequests_results.xml  TravelerApiXML_results.xml
